Algoritmo "Mensal"
// Disciplina   : [PA]
// Professor   :  Edilma Di Binda
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas
// Data atual  : 25/05/2023
Var
nome: caractere
idade: real

//ENTRADA
Inicio
escreval ("Começou")
escreval ("Digite seu nome")
leia (nome)
escreval ("Digite sua idade")
leia (idade)

//PROCESSAMENTO E SAÍDA
Se idade < 18 entao
escreval (nome, " você é menor de idade")
senao
escreval (nome, " você é maior de idade")
fimse

escreval ("Acabou")

Fimalgoritmo