Algoritmo "remencao"
// Disciplina   : [PA]
// Professor   :  Edilma Di Binda
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas
// Data atual  : 25/05/2023
Var
mencao: caractere

//ENTRADA
Inicio
escreval ("Digite a menção do aluno:")
leia (mencao)

//PROCESSAMENTO E SAÍDA
Se (mencao = "I") ou (mencao = "R") entao
escreval ("Está reprovado")
senao
Se (mencao = "B") ou (mencao = "MB") entao
escreval ("Você está aprovado")
fimse
fimse

escreval ("acabou")

Fimalgoritmo
