Algoritmo "Mensal"
// Disciplina   : [PA]
// Professor   :  Edilma Di Binda
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas
// Data atual  : 25/05/2023
Var
salario: real
gasto: real

//ENTRADA
Inicio
escreval ("Começou")
escreval ("Digite o salário")
leia (salario)
escreval ("Digite o gasto mensal")
leia (gasto)

//PROCESSAMENTO E SAÍDA
Se salario < gasto entao
escreval ("Você está com saldo negativo!")
senao
escreval ("Você está com positivo!")
fimse

escreval ("Acabou")

Fimalgoritmo