Algoritmo "temperatura"
// Disciplina   : [PA]
// Professor   :  Edilma Di Binda
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas
// Data atual  : 25/05/2023
Var
temp: real


//ENTRADA
Inicio
escreval ("Começou")
escreval ("Digite a temperatura")
leia (temp)

//PROCESSAMENTO E SAÍDA
Se temp < 20 entao
escreval ("está frio")
senao
Se temp < 25 então
escreval ("Está normal")
senao
escreval ("está calor")
fimse
fimse
escreval ("Acabou")

Fimalgoritmo